WEKAN_DEV_URL=http://ip-5236.sunline.net.ua:30020
WEKAN_REGISTRATION_URN=/users/register
WEKAN_LOGIN_URN=/users/login
WEKAN_USERS_URN=/api/users
WEKAN_USER_URN=/api/user

ADMIN_USER_NAME=Unknown
ADMIN_USER_EMAIL=test@test.com
ADMIN_USER_PASSWORD=123456

DEFAULT_USER_NAME=my_default_user
DEFAULT_USER_EMAIL=my_default_user@gmail.com
DEFAULT_USER_PASSWORD=123456
